# Sets the name of the Spring Boot application to "mycoolapp".
spring.application.name=mycoolapp


#Define custom properties
coach.name =Mickey Mouse
team.name = The Mouse Club

# Exposes all management endpoints over HTTP.
management.endpoints.web.exposure.include=*

# Enables exposing environment details through the "/info" endpoint.
management.info.env.enabled=true

# Custom information about the application: name, description, and version.
info.app.name=rohit
info.app.description=cricketer
info.app.version=1.0.0

# Configures a default username and password for basic authentication.
spring.security.user.name=root
spring.security.user.password=root

# Enables debug mode for the application, which may provide additional logging or information.
debug=true


#changing the port
#server.port=7070

#All request prefix with Cool
#server.servlet.context-path=/Cool

